<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Johannes Donath <me@dotstart.tv>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information -->
    <groupId>tv.dotstart.pandemonium</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Artifact Metadata -->
    <name>Pandemonium</name>
    <description>Provides some chaos for your favorite speedgame.</description>
    <inceptionYear>2017</inceptionYear>

    <developers>
        <developer>
            <name>Johannes Donath</name>
            <email>me@dotstart.tv</email>
            <url>https://www.dotstart.tv</url>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dotStart/Pandemonium/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Atlassian Bamboo</system>
        <url>https://www.basinmc.org/ci/browse/DOT-PAN</url>
    </ciManagement>

    <scm>
        <url>https://github.com/dotStart/Pandemonium</url>
        <connection>scm:git:https://github.com/dotStart/Pandemonium.git</connection>
        <developerConnection>scm:git:git://github.com:dotStart/Pandemonium.git</developerConnection>
    </scm>

    <!-- Dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>tv.dotstart.pandemonium</groupId>
                <artifactId>configuration</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>tv.dotstart.pandemonium</groupId>
                <artifactId>effect</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>tv.dotstart.pandemonium</groupId>
                <artifactId>event</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>tv.dotstart.pandemonium</groupId>
                <artifactId>fx</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>tv.dotstart.pandemonium</groupId>
                <artifactId>game</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>tv.dotstart.pandemonium</groupId>
                <artifactId>module</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>tv.dotstart.pandemonium</groupId>
                <artifactId>preset</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>tv.dotstart.pandemonium</groupId>
                <artifactId>process</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>tv.dotstart.pandemonium</groupId>
                <artifactId>spring</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>tv.dotstart.pandemonium</groupId>
                <artifactId>web</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>tv.dotstart.pandemonium</groupId>
                <artifactId>native-win32</artifactId>
                <version>0.1.0</version>
            </dependency>

            <!-- Injection -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>4.3.6.RELEASE</version>
            </dependency>

            <!-- Native Access -->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>4.3.0</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>4.3.0</version>
            </dependency>

            <!-- UI -->
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>8.40.12</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>fontawesome</artifactId>
                <version>4.7.0</version>
            </dependency>

            <!-- Utilities -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>4.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.8.6</version>
            </dependency>
            <dependency>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-github</artifactId>
                <version>0.29</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>5.0.0.Alpha2</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.10</version>
            </dependency>
            <dependency>
                <groupId>com.github.zafarkhaja</groupId>
                <artifactId>java-semver</artifactId>
                <version>0.9.0</version>
            </dependency>

            <!-- Web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jetty</artifactId>
                <version>1.4.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>1.4.4.RELEASE</version>

                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>1.4.4.RELEASE</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>1.4.4.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator</artifactId>
                <version>0.32</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>lodash</artifactId>
                <version>4.15.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>react</artifactId>
                <version>15.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>sockjs-client</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>requirejs</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>stomp-websocket</artifactId>
                <version>2.3.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build Settings -->
    <build>
        <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>

                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.lesscss</groupId>
                    <artifactId>lesscss-maven-plugin</artifactId>
                    <version>1.7.0.1.1</version>

                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
                        <outputDirectory>${project.build.outputDirectory}/css</outputDirectory>
                        <compress>true</compress>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.3</version>

                    <executions>
                        <execution>
                            <id>install-node</id>
                            <phase>generate-resources</phase>

                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>

                            <configuration>
                                <nodeVersion>v6.9.4</nodeVersion>
                            </configuration>
                        </execution>
                        <execution>
                            <id>install-dependencies</id>
                            <phase>generate-resources</phase>

                            <goals>
                                <goal>npm</goal>
                            </goals>

                            <configuration>
                                <arguments>install</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>gulp-build</id>
                            <phase>generate-resources</phase>

                            <goals>
                                <goal>gulp</goal>
                            </goals>

                            <configuration>
                                <arguments>build</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.12</version>

                    <configuration>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <thirdPartyFilename>THIRD-PARTY.txt</thirdPartyFilename>
                        <licensesOutputDirectory>${project.build.directory}/licenses</licensesOutputDirectory>

                        <excludedGroups>${project.groupId}</excludedGroups>

                        <licenseMerges>
                            <licenseMerge>Apache License, Version 2.0|The Apache Software License, Version 2.0|Apache License v2.0</licenseMerge>
                        </licenseMerges>
                    </configuration>

                    <executions>
                        <execution>
                            <id>download-licenses</id>

                            <goals>
                                <goal>download-licenses</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>add-third-party</id>

                            <goals>
                                <goal>add-third-party</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>

                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.0.0</version>

                    <configuration>
                        <artifactSet>
                            <includes>
                                <include>${project.groupId}:*</include>
                            </includes>
                        </artifactSet>
                    </configuration>

                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>

                    <executions>
                        <execution>
                            <id>copy-dependencies</id>

                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <copyPom>true</copyPom>
                        <type>java-source,jar</type>
                        <useRepositoryLayout>true</useRepositoryLayout>

                        <overWriteIfNewer>true</overWriteIfNewer>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>true</overWriteSnapshots>

                        <excludeGroupIds>${project.groupId}</excludeGroupIds>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.akathist.maven.plugins.launch4j</groupId>
                    <artifactId>launch4j-maven-plugin</artifactId>
                    <version>1.7.10</version>

                    <executions>
                        <execution>
                            <id>l4j</id>
                            <phase>package</phase>

                            <goals>
                                <goal>launch4j</goal>
                            </goals>

                            <configuration>
                                <headerType>gui</headerType>
                                <outfile>${project.build.directory}/bin/${project.build.finalName}.exe</outfile>
                                <jar>${project.build.finalName}.jar</jar>
                                <icon>${project.basedir}/src/main/resources/icon/application16.ico</icon>
                                <manifest>${project.basedir}/src/WindowsManifest.xml</manifest>
                                <dontWrapJar>true</dontWrapJar>
                                <errTitle>Pandemonium</errTitle>

                                <singleInstance>
                                    <mutexName>pandemonium</mutexName>
                                    <windowTitle>Pandemonium</windowTitle>
                                </singleInstance>

                                <jre>
                                    <minVersion>1.8.0</minVersion>
                                    <jdkPreference>preferJre</jdkPreference>

                                    <!--
                                    <path>../jre</path>
                                    <bundledJre64Bit>true</bundledJre64Bit>
                                    <bundledJreAsFallback>false</bundledJreAsFallback>
                                    -->
                                </jre>

                                <versionInfo>
                                    <fileVersion>1.0.0.0</fileVersion>
                                    <txtFileVersion>${project.version}</txtFileVersion>
                                    <fileDescription>${project.description}</fileDescription>
                                    <copyright>Copyright (C) 2016 .start</copyright>
                                    <productVersion>1.0.0.0</productVersion>
                                    <txtProductVersion>${project.version}</txtProductVersion>
                                    <productName>${project.name}</productName>
                                    <internalName>${project.artifactId}</internalName>
                                    <originalFilename>${project.build.finalName}.exe</originalFilename>
                                </versionInfo>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>configuration</module>
        <module>effect</module>
        <module>fx</module>
        <module>game</module>
        <module>module</module>
        <module>preset</module>
        <module>process</module>
        <module>spring</module>
        <module>ui</module>
        <module>web</module>

        <module>native-win32</module>
        <module>event</module>
    </modules>
</project>
