<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Johannes Donath <me@dotstart.tv>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="tv.dotstart.pandemonium.fx.control.TitleBar" styleClass="title-bar" alignment="CENTER_LEFT" onMousePressed="#onMousePressed" onMouseDragged="#onMouseDragged">
    <stylesheets>
        <URL value="@/css/control/TitleBar.css"/>
    </stylesheets>

    <children>
        <ImageView fx:id="iconImageView" styleClass="icon" />
        <Label fx:id="titleLabel" styleClass="title" />

        <Pane HBox.hgrow="ALWAYS" />

        <HBox styleClass="buttons">
            <HBox fx:id="buttonBox" styleClass="custom" />

            <Button fx:id="iconifyButton" onAction="#onRequestIconify" />
            <Button fx:id="fullscreenButton" onAction="#onRequestFullscreen" />
            <Button fx:id="restoreButton" onAction="#onRequestRestore" />
            <Button fx:id="closeButton" onAction="#onRequestClose" />
        </HBox>
    </children>
</fx:root>
