<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Johannes Donath <me@dotstart.tv>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<?import tv.dotstart.pandemonium.fx.control.Window?>
<?import java.net.URL?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import tv.dotstart.pandemonium.fx.control.tab.TabListPane?>
<?import tv.dotstart.pandemonium.fx.control.tab.Tab?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tooltip?>
<?import tv.dotstart.pandemonium.fx.control.IconButton?>
<?import javafx.scene.control.Button?>
<?import org.controlsfx.control.MasterDetailPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Slider?>
<Window xmlns:fx="http://javafx.com/fxml" fx:id="root" fx:controller="tv.dotstart.pandemonium.ui.window.SettingsWindow" iconify="false" resize="false" minWidth="700" minHeight="500" maxWidth="700">
    <stylesheets>
        <URL value="@/css/SettingsWindow.css"/>
    </stylesheets>

    <TabListPane>
        <Tab title="%settings.global">
            <VBox styleClass="page">
                <HBox styleClass="header" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS">
                    <Label text="%settings.global" />
                </HBox>

                <GridPane styleClass="properties">
                    <ToggleSwitch fx:id="globalUpdateApplicationToggleSwitch" styleClass="control" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                    <VBox styleClass="name" GridPane.rowIndex="0" GridPane.columnIndex="1">
                        <Label text="%settings.global.update.application" />
                        <Label text="%settings.global.update.application.description" styleClass="description" />
                    </VBox>

                    <ToggleSwitch fx:id="globalUpdateAddonToggleSwitch" styleClass="control" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                    <VBox styleClass="name" GridPane.rowIndex="1" GridPane.columnIndex="1">
                        <Label text="%settings.global.update.addon" />
                        <Label text="%settings.global.update.addon.description" styleClass="description" />
                    </VBox>

                    <ToggleSwitch fx:id="globalUpdateEndorsementToggleSwitch" styleClass="control" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                    <VBox styleClass="name" GridPane.rowIndex="2" GridPane.columnIndex="1">
                        <Label text="%settings.global.update.endorsement" />
                        <Label text="%settings.global.update.endorsement.description" styleClass="description" />
                    </VBox>

                    <ToggleSwitch fx:id="eeToggleSwitch" styleClass="control" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                    <VBox styleClass="name" GridPane.rowIndex="3" GridPane.columnIndex="1">
                        <Label text="%settings.global.ee" />
                        <Label text="%settings.global.ee.description" styleClass="description" />
                    </VBox>
                </GridPane>

                <GridPane styleClass="properties">
                    <Label text="%settings.global.locale" styleClass="name" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.valignment="TOP" />
                    <VBox styleClass="control" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                        <ComboBox fx:id="globalLocaleComboBox" />
                        <Label text="%settings.global.locale.description" styleClass="description" />
                    </VBox>
                </GridPane>
            </VBox>
        </Tab>

        <Tab title="%settings.audio">
            <VBox styleClass="page">
                <HBox styleClass="header" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS">
                    <Label text="%settings.audio" />
                </HBox>

                <GridPane styleClass="properties">
                    <ToggleSwitch fx:id="audioScheduleToggleSwitch" styleClass="control" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                    <VBox styleClass="name" GridPane.rowIndex="0" GridPane.columnIndex="1">
                        <Label text="%settings.audio.schedule" />
                        <Label text="%settings.audio.schedule.description" styleClass="description" />
                    </VBox>

                    <ToggleSwitch fx:id="audioApplyToggleSwitch" styleClass="control" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                    <VBox styleClass="name" GridPane.rowIndex="1" GridPane.columnIndex="1">
                        <Label text="%settings.audio.apply" />
                        <Label text="%settings.audio.apply.description" styleClass="description" />
                    </VBox>

                    <ToggleSwitch fx:id="audioRevertToggleSwitch" styleClass="control" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                    <VBox styleClass="name" GridPane.rowIndex="2" GridPane.columnIndex="1">
                        <Label text="%settings.audio.revert" />
                        <Label text="%settings.audio.revert.description" styleClass="description" />
                    </VBox>
                </GridPane>

                <GridPane styleClass="properties">
                    <Label text="%settings.audio.volume" styleClass="name" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.valignment="TOP" />
                    <VBox styleClass="control" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                        <Slider fx:id="audioVolumeSlider" minorTickCount="100" majorTickUnit="10" />
                        <Label text="%settings.audio.volume.description" styleClass="description" />
                    </VBox>
                    <Label fx:id="audioVolumeValueLabel" styleClass="value" GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.valignment="TOP" />

                    <Label text="%settings.audio.scheduleFile" styleClass="name" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.valignment="TOP" />
                    <VBox GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS">
                        <HBox styleClass="file-chooser">
                            <TextField fx:id="audioScheduleFileTextField" editable="false" HBox.hgrow="ALWAYS" />

                            <HBox styleClass="buttons">
                                <Button fx:id="audioScheduleFileBrowseButton" text="%settings.file.choose" styleClass="browse" onAction="#onAudioScheduleClipBrowse" />
                                <Button fx:id="audioScheduleFileClearButton" text="%settings.file.clear" styleClass="clear" onAction="#onAudioScheduleClipClear" />
                            </HBox>
                        </HBox>
                    </VBox>

                    <Label text="%settings.audio.applyFile" styleClass="name" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.valignment="TOP" />
                    <VBox GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS">
                        <HBox styleClass="file-chooser">
                            <TextField fx:id="audioApplyFileTextField" editable="false" HBox.hgrow="ALWAYS" />

                            <HBox styleClass="buttons">
                                <Button fx:id="audioApplyFileBrowseButton" text="%settings.file.choose" styleClass="browse" onAction="#onAudioApplyClipBrowse" />
                                <Button fx:id="audioApplyFileClearButton" text="%settings.file.clear" styleClass="clear" onAction="#onAudioApplyClipClear" />
                            </HBox>
                        </HBox>
                    </VBox>

                    <Label text="%settings.audio.revertFile" styleClass="name" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.valignment="TOP" />
                    <VBox GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS">
                        <HBox styleClass="file-chooser">
                            <TextField fx:id="audioRevertFileTextField" editable="false" HBox.hgrow="ALWAYS" />

                            <HBox styleClass="buttons">
                                <Button fx:id="audioRevertFileBrowseButton" text="%settings.file.choose" styleClass="browse" onAction="#onAudioRevertClipBrowse" />
                                <Button fx:id="audioRevertFileClearButton" text="%settings.file.clear" styleClass="clear" onAction="#onAudioRevertClipClear" />
                            </HBox>
                        </HBox>
                    </VBox>
                </GridPane>
            </VBox>
        </Tab>

        <Tab title="%settings.addon">
            <VBox styleClass="page">
                <HBox styleClass="header" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS">
                    <Label text="%settings.addon" />
                </HBox>

                <MasterDetailPane detailSide="BOTTOM">
                    <masterNode>
                        <ListView fx:id="addonList" styleClass="addon-list" VBox.vgrow="ALWAYS" />
                    </masterNode>
                    <detailNode>
                        <StackPane styleClass="addon-detail">
                            <VBox fx:id="addonDetailBox" visible="false">
                                <GridPane styleClass="properties">
                                    <Label text="%settings.addon.name" styleClass="name" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                                    <Label fx:id="addonNameLabel" styleClass="control" GridPane.rowIndex="0" GridPane.columnIndex="1" />

                                    <Label text="%settings.addon.version" styleClass="name" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                                    <Label fx:id="addonVersionLabel" styleClass="control" GridPane.rowIndex="1" GridPane.columnIndex="1" />

                                    <Label text="%settings.addon.author" styleClass="name" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                                    <Label fx:id="addonAuthorLabel" styleClass="control" GridPane.rowIndex="2" GridPane.columnIndex="1" />

                                    <Label fx:id="addonProjectUrlNameLabel" text="%settings.addon.projectUrl" styleClass="name" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                                    <Hyperlink fx:id="addonProjectUrlLabel" onAction="#onAddonOpenProjectUrl" GridPane.rowIndex="3" GridPane.columnIndex="1" />

                                    <Label fx:id="addonReportingUrlNameLabel" text="%settings.addon.reportingUrl" styleClass="name" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                                    <Hyperlink fx:id="addonReportingUrlLabel" onAction="#onAddonOpenReportingUrl" GridPane.rowIndex="4" GridPane.columnIndex="1" />
                                </GridPane>
                            </VBox>
                        </StackPane>
                    </detailNode>
                </MasterDetailPane>
            </VBox>
        </Tab>

        <Tab title="%settings.web">
            <VBox styleClass="page">
                <HBox styleClass="header" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS">
                    <Label text="%settings.web" />

                    <Pane HBox.hgrow="ALWAYS" />

                    <ToggleSwitch fx:id="webEnabledToggleSwitch" styleClass="control">
                            <tooltip>
                                <Tooltip text="%settings.web.enabled" />
                            </tooltip>
                    </ToggleSwitch>
                </HBox>

                <VBox VBox.vgrow="ALWAYS">
                    <GridPane styleClass="properties">
                        <Label text="%settings.web.address" styleClass="name" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.valignment="TOP" />
                        <VBox styleClass="control" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                            <HBox styleClass="combined">
                                <TextField fx:id="webAddressTextField" styleClass="first" text="0.0.0.0" HBox.hgrow="ALWAYS" />
                                <TextField fx:id="webPortTextField" styleClass="second" text="8080" prefWidth="50" />
                            </HBox>

                            <Label text="%settings.web.address.description" styleClass="description" />
                        </VBox>

                        <Label text="%settings.web.address.effects" styleClass="name" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.valignment="TOP" />
                        <VBox styleClass="control" GridPane.rowIndex="2" GridPane.columnIndex="1">
                            <TextField fx:id="webAddressEffectTextField" text="http://localhost:8080/effects" editable="false" />
                            <Label text="%settings.web.address.effects.description" styleClass="description" />
                        </VBox>
                    </GridPane>

                    <Pane VBox.vgrow="ALWAYS" />

                    <HBox styleClass="footer">
                        <Pane HBox.hgrow="ALWAYS" />

                        <IconButton styleClass="help" fontName="FontAwesome" fontSize="24" glyphName="QUESTION_CIRCLE" GridPane.rowIndex="0" GridPane.columnIndex="2">
                                <tooltip>
                                    <Tooltip text="%settings.web.guide" />
                                </tooltip>
                        </IconButton>
                    </HBox>
                </VBox>
            </VBox>
        </Tab>

        <Tab title="%settings.about">
            <VBox styleClass="about,page">
                <ImageView GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2">
                    <Image url="@/icon/application-text256.png" />
                </ImageView>

                <Label text="%settings.about.license" styleClass="license" />

                <GridPane styleClass="properties">
                    <Label text="%settings.about.version" styleClass="name" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.valignment="TOP" />
                    <Label fx:id="aboutVersionLabel" text="0.0.0" styleClass="control" GridPane.rowIndex="1" GridPane.columnIndex="1" />

                    <Label text="%settings.about.developers" styleClass="name" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.valignment="TOP" />
                    <Label fx:id="aboutDevelopersLabel" text="Foo Bar, Bar Foo" styleClass="control" GridPane.rowIndex="2" GridPane.columnIndex="1" />

                    <Label fx:id="aboutContributorsNameLabel" text="%settings.about.contributors" styleClass="name" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.valignment="TOP" />
                    <Label fx:id="aboutContributorsLabel" text="Foo Bar, Bar Foo" styleClass="control" GridPane.rowIndex="3" GridPane.columnIndex="1" />
                </GridPane>

                <Pane VBox.vgrow="ALWAYS" />

                <HBox styleClass="footer">
                    <Label text="%settings.about.oss" />

                    <Pane HBox.hgrow="ALWAYS" />

                    <Button text="%settings.about.more" styleClass="copyright" onAction="#onCopyrightView" />
                </HBox>
            </VBox>
        </Tab>
    </TabListPane>
</Window>
