<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Johannes Donath <me@dotstart.tv>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Artifact Information -->
    <parent>
        <artifactId>parent</artifactId>
        <groupId>tv.dotstart.pandemonium</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Artifact Information -->
    <artifactId>ui</artifactId>
    <packaging>jar</packaging>

    <!-- Artifact Metadata -->
    <name>Pandemonium UI</name>
    <description>Provides a desktop application capable of interacting with Pandemonium's implementations.</description>

    <!-- Dependencies -->
    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>tv.dotstart.pandemonium</groupId>
            <artifactId>configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>tv.dotstart.pandemonium</groupId>
            <artifactId>effect</artifactId>
        </dependency>
        <dependency>
            <groupId>tv.dotstart.pandemonium</groupId>
            <artifactId>event</artifactId>
        </dependency>
        <dependency>
            <groupId>tv.dotstart.pandemonium</groupId>
            <artifactId>fx</artifactId>
        </dependency>
        <dependency>
            <groupId>tv.dotstart.pandemonium</groupId>
            <artifactId>game</artifactId>
        </dependency>
        <dependency>
            <groupId>tv.dotstart.pandemonium</groupId>
            <artifactId>module</artifactId>
        </dependency>
        <dependency>
            <groupId>tv.dotstart.pandemonium</groupId>
            <artifactId>preset</artifactId>
        </dependency>
        <dependency>
            <groupId>tv.dotstart.pandemonium</groupId>
            <artifactId>process</artifactId>
        </dependency>
        <dependency>
            <groupId>tv.dotstart.pandemonium</groupId>
            <artifactId>web</artifactId>
        </dependency>

        <dependency>
            <groupId>tv.dotstart.pandemonium</groupId>
            <artifactId>native-win32</artifactId>
        </dependency>

        <!-- UI -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <build>
        <finalName>Pandemonium-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <configuration>
                    <outputDirectory>${project.build.directory}/bin</outputDirectory>

                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <compress>true</compress>
                        <index>true</index>

                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>../lib/</classpathPrefix>
                            <classpathLayoutType>repository</classpathLayoutType>

                            <mainClass>tv.dotstart.pandemonium.ui.Pandemonium</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
